{
  "name": "pm-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "prestart": "npm run build",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPLoyalter/loyalter-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPLoyalter/loyalter-api/issues"
  },
  "homepage": "https://github.com/JPLoyalter/loyalter-api#readme",
  "dependencies": {
    "@gzhangx/googleapi": "^0.0.75",    
    "axios": "^1.1.2",
    "bluebird": "^3.7.2",
    "cookie-session": "^2.0.0",
    "csv-parse": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-restify": "^1.0.1",
    "restify": "^8.6.1",
    "restify-cookies": "^0.2.6",
    "socket.io": "^4.4.1",
    "ssh2": "^1.7.0",
    "superagent": "^7.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/cookie-session": "^2.0.44",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.179",
    "@types/mocha": "^10.0.0",
    "@types/mysql": "^2.15.21",
    "@types/restify": "^8.5.4",
    "@types/uuid": "^8.3.4",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3"
  }
}
