{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "./build",        
        "esModuleInterop": true,
        "sourceMap": true,
        "pretty": false,
        "allowJs": true,
        "resolveJsonModule": true,
        "strict": true
    },
    "exclude": [
        "statementpuller", "build", "node_modules"
    ]
}